<!DOCTYPE html>
<html lang="en">
<head>
    <title>Career Castle-usertype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height: 600px;
            background: #aaa;
        }
    </style>

    <style type="text/css">
        /*对网页进行第二次修饰*/
        body{font-size: 15px;}
        /*对整个标签,和表格 设置宽度为990像素*/
        #discuss,#discuss-datas{
            width: 730px;
        }
        #discuss div.mt{
            /*高度,边框,背景*/
            height: 30px;
            border: 1px solid #DDDDDD;
            border-top: 2px solid #999999;
            background: #f7f7f7;
        }
        #discuss-content{
            border-bottom: 1px solid #DDDDDD;
        }
        #discuss-datas tr.header td{
            /*加粗 上下内边距 下边框*/
            font-weight: bold;
            padding: 5px 0;
            border-bottom: 1px solid #DDDDDD;
            color: #666666;
        }
        #discuss-datas td{
            /*内容水平居中对齐*/
            text-align: center;
        }
        #discuss-datas td.col1{
            /*宽度,文本左对齐*/
            width: 620px;
            text-align: left;
        }
        #discuss-datas tbody td{
            /*文本颜色*/
            color: #9c9c9c;
        }
        #discuss a{
            /*改链接颜色 去掉下划线*/
            text-decoration: none;
            color: #005aa0;
        }
        #discuss a:hover{
            text-decoration: underline;
        }
        #discuss-datas tbody td{
            /*上下内边距 下边框*/
            padding: 5px 0px;
            border-bottom: 1px dotted #DDDDDD;
        }
        /*给论坛内容加标签 加图标*/
        #discuss i{
            /*左内边距 下内边距高度 背景图*/
            padding-left: 21px;
            padding-bottom: 5px;
            background:url(img/c63802c9ee7e4ddec0e53e152e665ea.png) no-repeat;
            background-size: 100%;
        }
        #discuss div.mt a{
            float:left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #discuss div.mt a:hover{
            text-decoration: none;
            color: #E4393C;
        }
        #discuss div.mt a.current{
            border: 1px solid #DDDDDD;
            border-top: 2px solid #E4393C;
            border-bottom: 0;
            background: #ffffff;
            margin-top: -6px;
            height: 35px;
            line-height: 35px;
            color: #E4393C;
        }
    </style>


    <style>
        /*FOOTER*/
        .footer{
            background:#303036;
            color:#d3d3d3;
            height:330px;
            position:relative;

        }
        .footer.footer-content{
            border:1px solid red;
            height:350px;
            display:flex;
        }
        .footer.footer-content.footer-section{
            flex:1;
            padding:25px;
            border:1px solid white;
        }
        .footer.footer-content h2{
            color:white;
        }
        .footer.footer-content .about

        .footer.footer-bottom{
            background:#343a40;
            color:#686868;
            height:100px;
            width:50%;
            text-align:center;
            position:absolute;
            bottom:0px;
            left:0px;
            padding-top:10px;

        }


    </style>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">

    <div style = "align=center ">
        <img  src = "picture/logo.PNG" width= "600" height= "100" >

    </div>
    <h4>welcome to explore new career and enjoy yourself!😊</h4>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Career Castle</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#trend">New Trend</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#job">Recruitment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#forum">Forum</a>
            </li>
        </ul>
    </div>
</nav>



<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h3>Hello, Anthony</h3>
            <p><img border="2" src="picture/pig.jpg" weight = 110 height = 110></p>


            <input type="submit" class="submitbutton" value="view details" onclick="window.location.href = 'personalpage.html'">
            <br><br>





            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Top page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#trend">New Trend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#job">Recruitment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#forum">Forum</a>
                </li>
            </ul>
            <hr class="d-sm-none">
        </div>

        <a name="trend"></a>
        <div class="col-sm-8">
            <h2><b>New trend information</b></h2>
            <h4>Latest update, Aug 18, 2020</h4>
            <div  class="fakeimg">
                <h5><b>90000 villagers live broadcasting Taobao farmers'
                    <br/>anchor base is blooming everywhere</b></h5>
                <br><br>
                <p> <img border="0" src="picture/daihuo.jpeg" width=240 height=166>
                    <input type="submit" class="submitbutton" value="learn more" onclick="window.location.href = '//baijiahao.baidu.com/s?id=1675350925062286526&wfr=spider&for=pc'">

                    <br> <br>
                <h5><b>The strong return of stall economy, what's the trick for <br/>novice stall? Choose the right one to make you rich!</b></h5>
                <br><br>
                <p> <img border="0" src="picture/ditan.jpeg" width=240 height=166>
                    <input type="submit" class="submitbutton" value="learn more" onclick="window.location.href = 'https://baijiahao.baidu.com/s?id=1674897060368367995&wfr=spider&for=pc'">
            </div>



            <p>New job trend⭐</p>
            <p>You can browse the lastest hot career information here!</p>
            <br>

            <a name="job"></a>
            <h2><b>Recruitment information</b></h2>
            <h5>Latest update, Aug 17, 2020</h5>
            <div style = "height :655px ;background:#aaa">
                <table border="1"  cellpadding="3" width="150">

                    <tr>
                        <th colspan="7" bgcolor="BurlyWood" >Job information</th>
                    </tr>

                    <tr>
                        <th bgcolor="BurlyWood">Career type:</th>
                        <td> Talk show comedian</td>
                        <td rowspan="5" width="50"<p><img border="0" src="picture/xiju.jpg" width = 190 height = 230></td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Position:</th>
                        <td>Hangzhou</td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Education required:</th>
                        <td>None</td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Salary:</th>
                        <td>10k CNY per month</td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Details:</th>
                        <td><input type="submit" class="submitbutton" value="learn more" ></td>
                    </tr>

                    <tr>
                        <th bgcolor="Contact with">Contact:</th>
                        <td colspan="2"<p><a  href="everydaycomedy@google.com">everydaycomedy@google.com </a></p></td>
                    </tr>
                </table>
                <table border="1"  cellpadding="3" width="150">
                    <br>
                    <tr>
                        <th colspan="7" bgcolor="BurlyWood" >Job information</th>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Career type:</th>
                        <td> Game clothes designer </td>
                        <td rowspan="5" width="50"<p><img border="0" src="picture/huajia.jpg" width = 190 height = 230></td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Position:</th>
                        <td>Suzhou</td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Education required:</th>
                        <td>Art related undergraduate</td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Salary:</th>
                        <td>15k CNY per month</td>
                    </tr>
                    <tr>
                        <th bgcolor="BurlyWood">Details:</th>
                        <td><input type="submit" class="submitbutton" value="learn more" ></td>
                    </tr>
                    <tr>
                        <th bgcolor="Contact with">Contact:</th>
                        <td colspan="2"<p><a  href="xuanfenghuyu@163.com">xuanfenghuyu@google.com </a></p></td>
                    </tr>




                </table>

            </div>





            <p>Recruitment information⭐</p>
            <p>You can get the recent job recruitment information here and conveniently contact with HR here!</p>
            <br>


            <a name="forum"></a>
            <h2><b>Forum</b></h2>
            <h5>Latest update, Aug 20, 2020</h5>
            <div style = "height :600px ;background:#aaa">
                <!--论坛div-->
                <div id="discuss">
                    <!--页签菜单栏-->
                    <div class="mt">
                        <a href="#">网友讨论圈</a>
                        <a href="#" class="current">晒单帖</a>
                        <a href="#">问答帖</a>
                        <a href="#">讨论帖</a>
                    </div>
                    <!--讨论内容-->
                    <div id="discuss-content">
                        <!--表格内容-->
                        <table id="discuss-datas">
                            <!--标题栏-->
                            <tr class="header">
                                <td class="col1">主题</td>
                                <td>浏览/回复</td>
                                <td>作者</td>
                                <td>时间</td>
                            </tr>
                            <!--内容栏-->
                            <tbody>
                            <tr>
                                <td class="col1">
                                    <i class="sheng"></i>
                                    <a href="#">起点合同事件</a>
                                </td>
                                <td>12/60</td>
                                <td><a href="">阅文</a></td>
                                <td>2019/12/25</td>
                            </tr>
                            <tr>
                                <td class="col1">
                                    <i class="meidao"></i>
                                    <a href="">不知道写点什么好</a>
                                </td>
                                <td>12/160</td>
                                <td><a href="">作者</a></td>
                                <td>2019/11/20</td>
                            </tr>
                            <tr>
                                <td class="col1">
                                    <i></i>
                                    <a href="">这可不算划水</a>
                                </td>
                                <td>122/990</td>
                                <td><a href="">发四！</a></td>
                                <td>2019/12/10</td>
                            </tr>
                            </tbody>
                        </table>
                        <!--显示的拓展内容-->
                        <div id="discuss-total">
                            <div class="all_discuss">
                                共900个话题
                                <a href="#">浏览全部话题>>></a>
                            </div>
                            <div class="new_discuss" align="right">
                                有问题要与其他用户讨论
                                <a href="#">[发表帖子]</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <p>Career Forum⭐</p>
            <p>Feel free to talk with all the friends who live in Career Castle!</p>
        </div>
    </div>
</div>


<!--footer-->
<div class="footer">
    <div class="footer-content">

        <div class="footer-section about"></div>
        <h1 class="logo-text"><span>Career</Span>Castle</h1>
        <p>
            CareerCastle is a website dedicated to creating job search forums for students.We hope that employment information can be circulated and updated in a timely manner here, so as to encourage and help new occupations to emerge and eliminate people's concerns.
        </p>
        <div class="contact">
            <span><i class="fas fa-phone"></i>&nbsp;123-456-789</span>
            <span><i class="fas fa-envelope"></i>&nbsp;info@careercastle.com</span>
        </div>
        <div class="socials">
            <a herf="#"><i class="fab fa-facebook"></i></a>
            <a herf="#"><i class="fab fa-instagram"></i></a>
            <a herf="#"><i class="fab fa-twitter"></i></a>
        </div>


        <div class="footer-section links"></div>
        <h2>Quick links</h2>
        <ul>
            <a href="#"><li>Top page</li></a>
            <a href="#"><li>New trend</li></a>
            <a href="#"><li>Recruitment</li></a>
            <a href="#"><li>Forum</li></a>
    </div>

</div>

<div class="footer-bottom"></div>
&copy;Designed by CareerCastle

</body>
</html>